{
  "crons": [
    {
      "path": "/api/cron/verify",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/secretary/morning",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/secretary/night",
      "schedule": "0 14 * * *"
    }
  ]
}
